# SpringLearn

./: .gitignore  needLimit  pom.xml
src/main/java/cn/leijiba/cglibproxy/: Main.java  UserService.java  UserServiceCglibProxy.java
src/main/java/cn/leijiba/di/: ConstructorInjection.java  FieldInjection.java  Main.java  MainApp.java  SetterInjection.java
src/main/java/cn/leijiba/di/config/: AppConfig.java
src/main/java/cn/leijiba/di/service/: AnotherService.java  MyService.java
src/main/java/cn/leijiba/jdkproxy/: Main.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
src/main/java/cn/leijiba/proxy/cglibproxy/: Main.java  UserService.java  UserServiceCglibProxy.java
src/main/java/cn/leijiba/proxy/jdkproxy/: Main.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
src/main/java/cn/leijiba/spring/annotation/: Main.java  (+2 more)
src/main/java/cn/leijiba/staticinheritproxy/: Main.java  UserService.java  UserServiceStaticProxy.java
src/main/java/cn/leijiba/staticinterfaceproxy/: Main.java  UserService.java  UserServiceImpl.java  UserServiceStaticProxy.java
src/main/java/com/example/cglibproxy/: Main.java  UserService.java  UserServiceCglibProxy.java
src/main/java/com/example/jdkproxy/: Main.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
src/main/java/com/example/staticinheritproxy/: Main.java  UserService.java  UserServiceStaticProxy.java
src/main/java/com/example/staticinterfaceproxy/: Main.java  UserService.java  UserServiceImpl.java  UserServiceStaticProxy.java
src/main/resources/: applicationContext.xml
(+70 files in other folders)
